package org.example

fun main() {
//     Это комментарий
    /*Это
    большой
    многострочный
    комментарий*/

    // Наименование переменных
    // ! Не бояться писать длинные имена переменных
    // Надо писать всё на английском (латиница)
    // Компилятор чувствителен к регистру: S & s - разные переменные
    val salary: Int = 29482 // хорошее наименование переменной для зарплаты
    val s: Int = 29482 // плохое наименование переменной для зарплаты

    val userName: String = "Dmitry"

    println("$salary, $s, $userName")
}