package org.example

fun main() {
    // Если возраст пассажира > 14 лет, тогда нужен паспорт, иначе - св-во о рождении
    val passangerAge: Int = 12

    // Выводим в консоль значение переменной, полученной в результате ветвления
    val document = if (passangerAge > 14)
        "Паспорт"
    else
        "Свидетельство о рождении"

    println(document)

    // Выводим в консоль результат ветвления
    if (passangerAge > 14)
        println("Требуется паспорт")
    else
        println("Требуется свидетельство о рождении")
}